[DEFAULT]
host = hyperswitch
debug = True
rpc_backend = rabbit
use_syslog = False
state_path = /var/run/hyperswitch
rootwrap_config = /etc/hyperswitch/rootwrap.conf

[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_password = devstack
rabbit_hosts = 192.168.122.68

[hyperswitch]
network_mngt_interface = eth0
network_data_interface = eth1
network_vms_interface = eth2
