# vim:set ft=upstart ts=2 et:
description "hyperswitch"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started hyperswitch-cleanup
start on started neutron-plugin-openvswitch-agent
start on started neutron-l3-agent

respawn

chdir /var/run

pre-start script
    echo "hyperswitch pre-start"
    mkdir -p /var/run/hyperswitch
    chown neutron:root /var/run/hyperswitch
end script

post-start script
    echo "hyperswitch post-start"
    while true
    do
        echo "waiting for tvo nic"
        sleep 1
        ls /sys/class/net/tvo*
        if [ $? -eq 0 ]
        then
            break
        fi
    done
end script

exec start-stop-daemon --start --exec /usr/local/bin/hyperswitch -- --config-file=/etc/hyperswitch/hyperswitch.conf --log-file=/var/log/hyperswitch/hyperswitch.log
