# vim:set ft=upstart ts=2 et:
description "hyperswitch automatic configuration"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on (filesystem and static-network-up)

pre-start script
  [ ! -x /usr/bin/hypervm-config ] && exit 0
  /usr/bin/hyperswitch-config > /var/log/hyperswitch/hyperswitch-config.log 2>&1
end script
