# vim:set ft=upstart ts=2 et:
description "hyperswitch automatic configuration"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started network-interface INTERFACE=eth0

pre-start script
    echo "hyperswitch-config pre-start"
    mkdir -p /var/log/hyperswitch
    [ ! -x /usr/local/bin/hyperswitch-config ] && exit 0
    /usr/local/bin/hyperswitch-config > /var/log/hyperswitch/hyperswitch-config.log 2>&1
end script
