# vim:set ft=upstart ts=2 et:
description "hyperswitch clean-up"
author "Lionel Zerbib <lionel.zerbib@huawei.com>"

start on (starting neutron-ovs-cleanup and started hyperswitch-config)

pre-start script
    echo "hyperswitch-cleanup pre-start"
    mkdir -p /var/log/hyperswitch
    [ ! -x /usr/local/bin/hyperswitch-cleanup ] && exit 0
    /usr/local/bin/hyperswitch-cleanup --log-file /var/log/hyperswitch/hyperswitch-cleanup.log --config-file /etc/hyperswitch/hyperswitch.conf
end script
